# study_singleframework

./: README.md  pom.xml
src/main/java/com/study/: App.java
src/main/java/com/study/advice/: GolbalException.java  LogResponseAdvice.java  MvcMethodLogAdvice.java
src/main/java/com/study/common/: BaseMapper.java  BasePage.java  PageResult.java
src/main/java/com/study/config/: AsyncConfig.java  RedisConfiguration.java  Swagger2.java
src/main/java/com/study/controller/: Test1.java  Test1Controller.java
src/main/java/com/study/enums/: ResponseResultEnums.java
src/main/java/com/study/exceptions/: CustomizeException.java  MyAsyncUncaughtExceptionHandler.java
src/main/java/com/study/response/: HttpResponse.java
src/main/java/com/study/service/: AsyncHandleService.java  Test1Service.java
src/main/java/com/study/service/impl/: AsyncHandleServiceImpl.java  Test1ServiceImpl.java
src/main/java/com/study/timer/: TestTimer.java
src/main/java/com/study/utils/: JsonUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/generator/: mybatis-generator.xml
