##连接mysql关系数据库配置
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/cloudrises?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.username=root
#spring.datasource.druid.password=root
#####com.alibaba.druid.pool.DruidDataSource 连接池 阿里巴巴数据源
#spring.datasource.druid.db-type=mysql
#spring.datasource.druid.max-active=10
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.max-wait=30000
#spring.datasource.druid.use-unfair-lock=true
#spring.datasource.druid.pool-prepared-statements=false

#### Hikaricp数据库连接池  对于web项目，要配置：destroy-method="shutdown"
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/cloudrises?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
## 驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## 数据源只读配置(默认false)
spring.datasource.hikari.read-only=false
## 连接超时时间（默认30秒）
spring.datasource.hikari.connection-timeout=30000
## 空闲超时时间，只有在minimumIdle<maximumPoolSize时生效，超时的连接可能被回收，数值 0 表示空闲连接永不从池中删除
spring.datasource.hikari.idle-timeout=600000
## 连接池中的连接的最长生命周期,数值 0 表示不限制(默认30分钟)
spring.datasource.hikari.max-lifetime=300000
## 连接池中可同时连接的最大连接数(默认10)
spring.datasource.hikari.maximum-pool-size=10
## 最小空闲连接数(默认与maximumPoolSize数值相同)
spring.datasource.hikari.minimum-idle=10

#### 连接redis非关系型数据库配置
## ip
spring.redis.host=127.0.0.1
spring.redis.password=123456789
## 端口
spring.redis.port=6379
## 获取数据超时时间
spring.redis.timeout=20000
## 数据位置(默认是0)
spring.redis.database=6
## 保持连接的最小值
spring.redis.lettuce.pool.min-idle=0
## 保持连接的最大值
spring.redis.lettuce.pool.max-idle=3000
## 最大建立连接等待时间(10秒)
spring.redis.lettuce.pool.max-wait=10000
## 连接池的最大连接数(设为0表示无限制)
spring.redis.lettuce.pool.max-active=3000

#### mybatis配置
## mapper映射文件位置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
## 包下文件别名装配
mybatis.type-aliases-package=com.study.model
## 开启驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true
## 配置（查询语句中某些字段值是null）即使值为空也返回
mybatis.configuration.call-setters-on-nulls=true

#### mvc全局配置
## 端口号(默认8080)
server.port=8890
## 上下文路径（项目路径），是构成url地址的一部分
server.servlet.context-path=/projectframework

#### 配置默认(JsonFormat)时间格式转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT-8

#### 文件设置 最大文件10M,最大请求数据100M,文件大于该阀值则写入磁盘,否则写入内存，默认0
## 文件最大传输大小
spring.servlet.multipart.max-file-size=10MB
## 最大请求大小（包括文件+填写数据）
spring.servlet.multipart.max-request-size=100MB
## 文件大于该阀值则写入磁盘,否则写入内存(缓存)
spring.servlet.multipart.file-size-threshold=0

## 是否开启swagger2
swagger2.enable=true

#### 日志配置文件
logging.config=classpath:logback.xml

#### tomcat优化配置
## 编码
server.tomcat.uri-encoding=UTF-8
## 最大连接数
server.tomcat.max-connections=3000
## 最大post请求数据
server.tomcat.max-http-post-size=2MB
## 最大线程数
server.tomcat.max-threads=200
## 最小空闲线程数
server.tomcat.min-spare-threads=10
## 可同时接受数量
server.tomcat.accept-count=100

#### springboot默认配置的线程池是ThreadPoolTaskExecutor(已经写了JAVA类配置(AsyncConfig.class)，取消默认配置)
#spring.task.scheduling.thread-name-prefix=cloudrises-schedule-
#spring.task.execution.pool.core-size=10
#spring.task.execution.pool.max-threads=100
#spring.task.execution.pool.queue-capacity=100
#spring.task.execution.pool.keep-alive=10s

#### 定时器线程 配置
## 线程池大小
spring.task.scheduling.pool.size=5
## 线程池名称
spring.task.scheduling.thread-name-prefix=singleframework_timer_schedule-


